# tetris

./: .gitignore  README.TXT  bot.js  bot.json  cache.sh  cache_all.sh  gustoslogic2.properties  gustoslogic2_.properties  gustoslogic2_fine.properties  gustoslogic_bcc.properties  gustoslogic_bnb.properties  gustostest.properties  indicators.json  indicators_simple.json  packbars.properties  pom.xml  sd3.properties  sd3_2017_09_01.properties  sd3_2017_12_16_03_31.properties  sd3_2017_12_16_04_28.properties  sd3_2018_01_16.properties  sd3_2018_01_16_03_31.properties  sd3_2018_01_16_04_28.properties  sd3_2018_01_16_v1.properties  sd4_2018_01_16.properties  simulate.json  simulate.properties
trading-bot/: .gitignore  bot.sh  graph.sh  pom.xml  simulate.sh  simulate_all.sh  train.sh
trading-bot/src/main/java/ru/efreet/trading/utils/: BooleanFunction3.java  IntFunction3.java
trading-bot/src/main/kotlin/ru/efreet/trading/: Graph.kt  Simulate.kt  Train.kt
trading-bot/src/main/kotlin/ru/efreet/trading/bars/: XExtBar.kt
trading-bot/src/main/kotlin/ru/efreet/trading/bot/: BotConfig.kt  BotConfiguration.kt  BotSettings.kt  Main.kt  MlBot.kt  TradeBot.kt
trading-bot/src/main/kotlin/ru/efreet/trading/logic/: AbstractBotLogic.kt  AbstractBotLogicParams.kt  AbstractXExtBarBotLogic.kt  BarsAwareAbstractBotLogic.kt  BotLogic.kt  ProfitCalculator.kt
trading-bot/src/main/kotlin/ru/efreet/trading/simulate/: Simulate.kt  SimulateAll.kt  Simulator.kt
trading-bot/src/main/kotlin/ru/efreet/trading/trainer/: BotTrainer.kt
trading-common/: pom.xml
trading-common/src/main/java/ru/efreet/trading/: Decision.java
trading-common/src/main/java/ru/efreet/trading/book/: Moment.java  Sheet.java  SheetUtils.java
trading-common/src/main/java/ru/efreet/trading/bots/: CheatBot.java
trading-common/src/main/java/ru/efreet/trading/utils/: BarsPacker.java  DateTimePersister.java  InstrumentPersister.java  MapPersister.java
trading-common/src/main/java/ru/efreet/trading/visual/: CandlesPane.java  IndicatorsPane.java  PanelWithVerticalLine.java  VisUtils.java  Visualizator.java  VisualizatorForm.form  VisualizatorForm.java  VisualizatorFrame.java  VisualizatorMouseListener.java  VisualizatorViewListener.java
trading-common/src/main/java/ru/gustos/trading/book/: BarsSource.java  Extrapolation.java  GoodBad.java  GustosLogicsOptimizedHistory.java  GustosVolumes.java  Moment.java  PlayIndicator.java  PriceHistogram.java  RecurrentValues.java  Sheet.java  SheetUtils.java  Volumes.java
trading-common/src/main/java/ru/gustos/trading/bots/: BotInterval.java
trading-common/src/main/java/ru/gustos/trading/global/: AllClassifer.java  BoundlinesFinder.java  BuyMomentCalculator.java  BuyMomentModel.java  CalcConfig.java  CalcUtils.java  DecisionCalc.java  DecisionManager.java  DecisionModel.java  DecisionModels.java  ExperimentData.java  FilterMomentsModel.java  Global.java  GlobalPlayer.java  GustosBranches.java  GustosBranches2.java  GustosBuySellMomentCalculator.java  GustosLogicOptimizator.java  InstrumentData.java  InstrumentMoment.java  LevelsAtPoint.java  MetaData.java  MomentData.java  MomentDataHelper.java  PLHistory.java  PLHistoryAnalyzer.java  Pieces.java  PizdunstvoData.java  ProfitPredict.java  QlikBuyMomentCalculator.java  RandomForestWithExam.java  RandomTreeWithExam.java  SellMomentCalculator.java  SellNowModel.java  StandardInstrumentCalc.java  TimeSeries.java  TradeMethodsSolver.java  TreePizdunstvo.java
trading-common/src/main/java/ru/gustos/trading/ml/: GustosDecisionTree.java  J48AttributeFilter.java  TestGDT.java
trading-common/src/main/java/ru/gustos/trading/utils/: Interval.java
trading-common/src/main/java/ru/gustos/trading/visual/: CandlesPane.java  IndicatorOptionsPane.java  IndicatorPropertiesWindow.java  IndicatorsBottomPane.java  IndicatorsFrame.java  IndicatorsPane.java  IndicatorsUnderPane.java  MarketPricesFrame.java  PaintUtils.java  PanelWithVerticalLine.java  PriceVolumesPanel.java  SimpleCharts.kt  SimpleProfitGraph.kt  TimelinePanel.java  VisUtils.java  Visualizator.java  VisualizatorBarAtMouseListener.java  VisualizatorDemo.java  VisualizatorForm.form  VisualizatorForm.java  VisualizatorFrame.java  VisualizatorMouseListener.java  VisualizatorViewListener.java
trading-common/src/main/kotlin/ru/efreet/telegram/: Telegram.kt
trading-common/src/main/kotlin/ru/efreet/trading/bars/: MarketBar.kt  MarketBarFactory.kt  XBar.kt  XBarList.kt  XBarsAggregator.kt  XBaseBar.kt
trading-common/src/main/kotlin/ru/efreet/trading/bot/: AbstractTrader.kt  Advice.kt  BotAdvice.kt  FakeTrader.kt  ITradeHistory.kt  RealTrader.kt  StatsCalculator.kt  TradeHistory.kt  Trader.kt  TradesStats.kt
trading-common/src/main/kotlin/ru/efreet/trading/exchange/: AggTrade.kt  BarInterval.kt  Exchange.kt  Instrument.kt  Order.kt  OrderException.kt  OrderSide.kt  OrderType.kt  Ticker.kt  TradeRecord.kt  TradeRecordDao.kt
trading-common/src/main/kotlin/ru/efreet/trading/trainer/: AbstractBotTrainer.kt  BotTrainer.kt  CdmBotTrainer.kt  GdmBotTrainer.kt  Metrica.kt  MetricaTerm.kt
trading-common/src/main/kotlin/ru/efreet/trading/utils/: ByteArrayListExt.kt  CmdArgs.kt  InstrumentType.kt  Periodical.kt  PropertyEditor.kt  PropertyEditorFactory.kt  SeedType.kt  SortedProperties.kt  Utils.kt  ZonedDateTimeType.kt
trading-common/src/main/resources/: logback.xml
trading-gustos/: pom.xml
trading-gustos/src/main/java/ru/gustos/trading/: GustosBotLogic.kt  GustosBotLogic2.kt  GustosBotLogic2WithMacd.kt  GustosBotLogic3.kt  GustosBotLogicParams.kt  GustosBotLogicTest2.kt  LevelsBotLogic.kt  TestUtils.java
trading-gustos/src/main/java/ru/gustos/trading/agents/: AgentBase.java  AgentGenerator.java  AgentManager.java  AgentPopulation.java  AgentTest.java  SimpleAgent.java
trading-gustos/src/main/java/ru/gustos/trading/book/: Moment.java  Sheet.java  SheetUtils.java
trading-gustos/src/main/java/ru/gustos/trading/bots/: BotRunner.java  CheatBot.java  CheckPeriodBot.java  EfreetBot.java  YBot.java  (+3 more)
trading-gustos/src/test/java/ru.efreet.trading/test/: CdmTest.java  Sd3LogicIndicatorTest.java
(+227 files in other folders)
