#TradesStats(trades=82, goodTrades=0.7439024390243902, profit=1.2766231180776277, avrProfitPerTrade=1.011760438830982, sdProfitPerTrade=0.042478607904389724, sma5=0.7560975609756098, sma10=0.8536585365853658, pearson=0.9677792678512099, start=2018-01-16T00:00Z[GMT], end=2018-03-23T00:00Z[GMT], avrProfitPerDay=1.0142550280149503)
#Sat May 05 22:45:31 MSK 2018
logic.gustos2.deviation=18
logic.gustos2.deviation.hardBounds=false
logic.gustos2.deviation.max=27
logic.gustos2.deviation.min=9
logic.gustos2.deviation.step=1
logic.gustos2.deviation2=9
logic.gustos2.deviation2.hardBounds=false
logic.gustos2.deviation2.max=14
logic.gustos2.deviation2.min=4
logic.gustos2.deviation2.step=1
logic.gustos2.deviationTimeFrame=1004
logic.gustos2.deviationTimeFrame.hardBounds=false
logic.gustos2.deviationTimeFrame.max=1506
logic.gustos2.deviationTimeFrame.min=502
logic.gustos2.deviationTimeFrame.step=1
logic.gustos2.deviationTimeFrame2=732
logic.gustos2.deviationTimeFrame2.hardBounds=false
logic.gustos2.deviationTimeFrame2.max=1098
logic.gustos2.deviationTimeFrame2.min=366
logic.gustos2.deviationTimeFrame2.step=1
logic.gustos2.stopLoss=8.479238884322573
logic.gustos2.stopLoss.hardBounds=false
logic.gustos2.stopLoss.max=12.71885832648386
logic.gustos2.stopLoss.min=4.2396194421612865
logic.gustos2.stopLoss.step=0.05
logic.gustos2.tStopLoss=3.3271271876163286
logic.gustos2.tStopLoss.hardBounds=false
logic.gustos2.tStopLoss.max=4.990690781424493
logic.gustos2.tStopLoss.min=1.6635635938081643
logic.gustos2.tStopLoss.step=0.05
