#TradesStats(trades=404, goodTrades=0.7871287128712872, profit=4.224915303590132, avrProfitPerTrade=1.0039965693754362, sdProfitPerTrade=0.013256117780496774, sma5=0.7772277227722773, sma10=0.8465346534653465, pearson=0.9910282591447316, start=2018-01-16T00:00Z[GMT], end=2018-04-23T00:00Z[GMT], avrProfitPerDay=1.0163831677967725)
#Thu May 03 13:26:00 MSK 2018
logic.gustos2.deviation=20
logic.gustos2.deviation.hardBounds=false
logic.gustos2.deviation.max=40
logic.gustos2.deviation.min=0
logic.gustos2.deviation.step=1
logic.gustos2.deviation2=15
logic.gustos2.deviation2.hardBounds=false
logic.gustos2.deviation2.max=40
logic.gustos2.deviation2.min=0
logic.gustos2.deviation2.step=1
logic.gustos2.deviation3=16
logic.gustos2.deviation3.hardBounds=false
logic.gustos2.deviation3.max=40
logic.gustos2.deviation3.min=-10
logic.gustos2.deviation3.step=1
logic.gustos2.deviationTimeFrame=619
logic.gustos2.deviationTimeFrame.hardBounds=false
logic.gustos2.deviationTimeFrame.max=1000
logic.gustos2.deviationTimeFrame.min=10
logic.gustos2.deviationTimeFrame.step=1
logic.gustos2.deviationTimeFrame2=1066
logic.gustos2.deviationTimeFrame2.hardBounds=false
logic.gustos2.deviationTimeFrame2.max=4000
logic.gustos2.deviationTimeFrame2.min=10
logic.gustos2.deviationTimeFrame2.step=1
logic.gustos2.deviationTimeFrameSell=619
logic.gustos2.deviationTimeFrameSell.hardBounds=false
logic.gustos2.deviationTimeFrameSell.max=1000
logic.gustos2.deviationTimeFrameSell.min=10
logic.gustos2.deviationTimeFrameSell.step=1
logic.gustos2.deviationTimeFrameSell2=1066
logic.gustos2.deviationTimeFrameSell2.hardBounds=false
logic.gustos2.deviationTimeFrameSell2.max=4000
logic.gustos2.deviationTimeFrameSell2.min=10
logic.gustos2.deviationTimeFrameSell2.step=1
logic.gustos2.persist1=24
logic.gustos2.persist1.hardBounds=true
logic.gustos2.persist1.max=40
logic.gustos2.persist1.min=1
logic.gustos2.persist1.step=1
logic.gustos2.persist2=14
logic.gustos2.persist2.hardBounds=true
logic.gustos2.persist2.max=40
logic.gustos2.persist2.min=1
logic.gustos2.persist2.step=1
