#TradesStats(trades=1447, goodTrades=0.6662059433310297, profit=2.735127752532249, avrProfitPerTrade=1.0008371030354282, sdProfitPerTrade=0.010874587277474888, sma5=0.6351071181755356, sma10=0.645473393227367, pearson=0.9094072793254678, start=2018-01-16T00:00Z[GMT], end=2018-03-23T00:00Z[GMT], avrProfitPerDay=1.017185055040336)
#Sat May 05 22:06:42 MSK 2018
logic.gustos2.deviation=1
logic.gustos2.deviation.hardBounds=false
logic.gustos2.deviation.max=2
logic.gustos2.deviation.min=0
logic.gustos2.deviation.step=1
logic.gustos2.deviation2=7
logic.gustos2.deviation2.hardBounds=false
logic.gustos2.deviation2.max=11
logic.gustos2.deviation2.min=3
logic.gustos2.deviation2.step=1
logic.gustos2.deviationTimeFrame=14
logic.gustos2.deviationTimeFrame.hardBounds=false
logic.gustos2.deviationTimeFrame.max=21
logic.gustos2.deviationTimeFrame.min=7
logic.gustos2.deviationTimeFrame.step=1
logic.gustos2.deviationTimeFrame2=265
logic.gustos2.deviationTimeFrame2.hardBounds=false
logic.gustos2.deviationTimeFrame2.max=398
logic.gustos2.deviationTimeFrame2.min=132
logic.gustos2.deviationTimeFrame2.step=1
logic.gustos2.stopLoss=1.0
logic.gustos2.stopLoss.hardBounds=false
logic.gustos2.stopLoss.max=1.5
logic.gustos2.stopLoss.min=0.5
logic.gustos2.stopLoss.step=0.05
logic.gustos2.tStopLoss=12.95
logic.gustos2.tStopLoss.hardBounds=false
logic.gustos2.tStopLoss.max=19.424999999999997
logic.gustos2.tStopLoss.min=6.475
logic.gustos2.tStopLoss.step=0.05
