#TradesStats(trades=210, goodTrades=0.7428571428571429, profit=8.940900099485047, avrProfitPerTrade=1.0113249214884739, sdProfitPerTrade=0.040559824779443546, sma5=0.7428571428571429, sma10=0.8714285714285714, pearson=0.8957184534109247, start=2017-11-01T00:00Z[GMT], end=2018-04-20T00:00Z[GMT], avrProfitPerDay=1.012969479193306)
#Thu May 10 17:39:16 MSK 2018
buyBoundDiv=11
buyBoundDiv.hardBounds=false
buyBoundDiv.max=17
buyBoundDiv.min=5
buyBoundDiv.step=1
buyDiv=8
buyDiv.hardBounds=false
buyDiv.max=12
buyDiv.min=4
buyDiv.step=1
buyVolumeWindow=1842
buyVolumeWindow.hardBounds=false
buyVolumeWindow.max=2763
buyVolumeWindow.min=921
buyVolumeWindow.step=1
buyWindow=177
buyWindow.hardBounds=false
buyWindow.max=266
buyWindow.min=88
buyWindow.step=1
sellBoundDiv=7
sellBoundDiv.hardBounds=false
sellBoundDiv.max=11
sellBoundDiv.min=3
sellBoundDiv.step=1
sellDiv=16
sellDiv.hardBounds=false
sellDiv.max=24
sellDiv.min=8
sellDiv.step=1
sellVolumeWindow=1891
sellVolumeWindow.hardBounds=false
sellVolumeWindow.max=2837
sellVolumeWindow.min=945
sellVolumeWindow.step=1
sellWindow=702
sellWindow.hardBounds=false
sellWindow.max=1053
sellWindow.min=351
sellWindow.step=1
volumeShort=30
volumeShort.hardBounds=false
volumeShort.max=45
volumeShort.min=15
volumeShort.step=1
