#TradesStats(trades=40, goodTrades=0.575, profit=2.442371427780742, avrProfitPerTrade=1.0235107953620288, sdProfitPerTrade=0.043356282518157374, sma5=0.875, sma10=0.975, pearson=0.9784747656849196, start=2018-01-16T00:00Z[GMT], end=2018-04-14T13:46:21.255+03:00[Europe/Moscow])
#Sat Apr 14 13:58:43 MSK 2018
logic.sd3.dayLong=592
logic.sd3.dayLong.hardBounds=false
logic.sd3.dayLong.max=1184
logic.sd3.dayLong.min=0
logic.sd3.dayLong.step=1
logic.sd3.dayShort=178
logic.sd3.dayShort.hardBounds=false
logic.sd3.dayShort.max=356
logic.sd3.dayShort.min=0
logic.sd3.dayShort.step=1
logic.sd3.daySignal=19
logic.sd3.daySignal.hardBounds=false
logic.sd3.daySignal.max=38
logic.sd3.daySignal.min=0
logic.sd3.daySignal.step=1
logic.sd3.daySignal2=1334
logic.sd3.daySignal2.hardBounds=false
logic.sd3.daySignal2.max=2668
logic.sd3.daySignal2.min=0
logic.sd3.daySignal2.step=1
logic.sd3.deviation=18
logic.sd3.deviation.hardBounds=false
logic.sd3.deviation.max=36
logic.sd3.deviation.min=0
logic.sd3.deviation.step=1
logic.sd3.deviationTimeFrame=27
logic.sd3.deviationTimeFrame.hardBounds=false
logic.sd3.deviationTimeFrame.max=54
logic.sd3.deviationTimeFrame.min=0
logic.sd3.deviationTimeFrame.step=1
logic.sd3.long=49
logic.sd3.long.hardBounds=false
logic.sd3.long.max=98
logic.sd3.long.min=0
logic.sd3.long.step=1
logic.sd3.short=28
logic.sd3.short.hardBounds=false
logic.sd3.short.max=56
logic.sd3.short.min=0
logic.sd3.short.step=1
logic.sd3.signal=50
logic.sd3.signal.hardBounds=false
logic.sd3.signal.max=100
logic.sd3.signal.min=0
logic.sd3.signal.step=1
logic.sd3.stopLoss=1.4099943477971464
logic.sd3.stopLoss.hardBounds=false
logic.sd3.stopLoss.max=2.8199886955942928
logic.sd3.stopLoss.min=0.0
logic.sd3.stopLoss.step=0.05
logic.sd3.tStopLoss=3.9577416257172473
logic.sd3.tStopLoss.hardBounds=false
logic.sd3.tStopLoss.max=7.915483251434495
logic.sd3.tStopLoss.min=0.0
logic.sd3.tStopLoss.step=0.05
