#TradesStats(trades=145, goodTrades=0.6758620689655173, profit=4.460157626754297, avrProfitPerTrade=1.0112562090574857, sdProfitPerTrade=0.030519920778194966, sma5=0.7862068965517242, sma10=0.8758620689655172, start=2018-01-16T00:00Z[GMT], end=2018-03-26T23:00:44.953+03:00[Europe/Moscow])
#Mon Mar 26 23:01:07 MSK 2018
logic.sd3.dayLong=891
logic.sd3.dayLong.hardBounds=false
logic.sd3.dayLong.max=1070
logic.sd3.dayLong.min=712
logic.sd3.dayLong.step=1
logic.sd3.dayShort=730
logic.sd3.dayShort.hardBounds=false
logic.sd3.dayShort.max=876
logic.sd3.dayShort.min=584
logic.sd3.dayShort.step=1
logic.sd3.daySignal=82
logic.sd3.daySignal.hardBounds=false
logic.sd3.daySignal.max=99
logic.sd3.daySignal.min=65
logic.sd3.daySignal.step=1
logic.sd3.daySignal2=2269
logic.sd3.daySignal2.hardBounds=false
logic.sd3.daySignal2.max=2723
logic.sd3.daySignal2.min=1815
logic.sd3.daySignal2.step=1
logic.sd3.deviation=19
logic.sd3.deviation.hardBounds=false
logic.sd3.deviation.max=23
logic.sd3.deviation.min=15
logic.sd3.deviation.step=1
logic.sd3.deviationTimeFrame=10
logic.sd3.deviationTimeFrame.hardBounds=false
logic.sd3.deviationTimeFrame.max=12
logic.sd3.deviationTimeFrame.min=8
logic.sd3.deviationTimeFrame.step=1
logic.sd3.long=76
logic.sd3.long.hardBounds=false
logic.sd3.long.max=92
logic.sd3.long.min=60
logic.sd3.long.step=1
logic.sd3.short=6
logic.sd3.short.hardBounds=false
logic.sd3.short.max=8
logic.sd3.short.min=4
logic.sd3.short.step=1
logic.sd3.signal=196
logic.sd3.signal.hardBounds=false
logic.sd3.signal.max=236
logic.sd3.signal.min=156
logic.sd3.signal.step=1
logic.sd3.stopLoss=2.195123694368434
logic.sd3.stopLoss.hardBounds=false
logic.sd3.stopLoss.max=2.6341484332421206
logic.sd3.stopLoss.min=1.7560989554947473
logic.sd3.stopLoss.step=0.05
logic.sd3.tStopLoss=4.113224507704241
logic.sd3.tStopLoss.hardBounds=false
logic.sd3.tStopLoss.max=4.935869409245089
logic.sd3.tStopLoss.min=3.290579606163393
logic.sd3.tStopLoss.step=0.05
