#TradesStats(trades=359, goodTrades=0.7325905292479109, profit=15.735102871596913, profitPerTrade=1.0082371380630664, sdProfitPerTrade=0.02961758692696196, sma5=0.7743732590529248, sma10=0.8523676880222841, pearson=0.9796081081052875, start=2017-12-01T00:00Z[GMT], end=2018-03-01T00:00Z[GMT], profitPerDay=0.0, relProfit=13.808400182424325)
#Sun May 13 03:07:30 MSK 2018
logic.sd3.dayLong=14150
logic.sd3.dayLong.hardBounds=false
logic.sd3.dayLong.max=21225
logic.sd3.dayLong.min=7075
logic.sd3.dayLong.step=1
logic.sd3.dayShort=3
logic.sd3.dayShort.hardBounds=false
logic.sd3.dayShort.max=5
logic.sd3.dayShort.min=1
logic.sd3.dayShort.step=1
logic.sd3.daySignal=406
logic.sd3.daySignal.hardBounds=false
logic.sd3.daySignal.max=609
logic.sd3.daySignal.min=203
logic.sd3.daySignal.step=1
logic.sd3.daySignal2=234
logic.sd3.daySignal2.hardBounds=false
logic.sd3.daySignal2.max=351
logic.sd3.daySignal2.min=117
logic.sd3.daySignal2.step=1
logic.sd3.deviation=8
logic.sd3.deviation.hardBounds=false
logic.sd3.deviation.max=12
logic.sd3.deviation.min=4
logic.sd3.deviation.step=1
logic.sd3.deviation2=8
logic.sd3.deviation2.hardBounds=false
logic.sd3.deviation2.max=12
logic.sd3.deviation2.min=4
logic.sd3.deviation2.step=1
logic.sd3.deviationTimeFrame=44
logic.sd3.deviationTimeFrame.hardBounds=false
logic.sd3.deviationTimeFrame.max=66
logic.sd3.deviationTimeFrame.min=22
logic.sd3.deviationTimeFrame.step=1
logic.sd3.deviationTimeFrame2=248
logic.sd3.deviationTimeFrame2.hardBounds=false
logic.sd3.deviationTimeFrame2.max=372
logic.sd3.deviationTimeFrame2.min=124
logic.sd3.deviationTimeFrame2.step=1
logic.sd3.long=509
logic.sd3.long.hardBounds=false
logic.sd3.long.max=764
logic.sd3.long.min=254
logic.sd3.long.step=1
logic.sd3.persist1=114
logic.sd3.persist1.hardBounds=false
logic.sd3.persist1.max=171
logic.sd3.persist1.min=57
logic.sd3.persist1.step=1
logic.sd3.persist2=12
logic.sd3.persist2.hardBounds=false
logic.sd3.persist2.max=18
logic.sd3.persist2.min=6
logic.sd3.persist2.step=1
logic.sd3.persist3=0
logic.sd3.persist3.hardBounds=false
logic.sd3.persist3.max=0
logic.sd3.persist3.min=0
logic.sd3.persist3.step=1
logic.sd3.short=5
logic.sd3.short.hardBounds=false
logic.sd3.short.max=8
logic.sd3.short.min=2
logic.sd3.short.step=1
logic.sd3.signal=741
logic.sd3.signal.hardBounds=false
logic.sd3.signal.max=1112
logic.sd3.signal.min=370
logic.sd3.signal.step=1
logic.sd3.signal2=43
logic.sd3.signal2.hardBounds=false
logic.sd3.signal2.max=65
logic.sd3.signal2.min=21
logic.sd3.signal2.step=1
logic.sd3.stopLoss=12.63347138684744
logic.sd3.stopLoss.hardBounds=false
logic.sd3.stopLoss.max=18.95020708027116
logic.sd3.stopLoss.min=6.31673569342372
logic.sd3.stopLoss.step=0.05