#TradesStats(trades=404, goodTrades=0.7871287128712872, profit=4.224915303590132, avrProfitPerTrade=1.0039965693754362, sdProfitPerTrade=0.013256117780496774, sma5=0.7772277227722773, sma10=0.8465346534653465, pearson=0.9910282591447316, start=2018-01-16T00:00Z[GMT], end=2018-04-23T00:00Z[GMT], avrProfitPerDay=1.0163831677967725)
#Thu May 03 13:26:00 MSK 2018
volumeShort=5
volumeShort.hardBounds=true
volumeShort.max=25
volumeShort.min=1
volumeShort.step=1
buyDiv=20
buyDiv.hardBounds=false
buyDiv.max=40
buyDiv.min=0
buyDiv.step=1
sellDiv=20
sellDiv.hardBounds=false
sellDiv.max=40
sellDiv.min=0
sellDiv.step=1
buyBoundDiv=10
buyBoundDiv.hardBounds=false
buyBoundDiv.max=40
buyBoundDiv.min=-10
buyBoundDiv.step=1
sellBoundDiv=10
sellBoundDiv.hardBounds=false
sellBoundDiv.max=40
sellBoundDiv.min=-10
sellBoundDiv.step=1
buyWindow=100
buyWindow.hardBounds=false
buyWindow.max=120
buyWindow.min=1
buyWindow.step=1
buyVolumeWindow=100
buyVolumeWindow.hardBounds=false
buyVolumeWindow.max=200
buyVolumeWindow.min=10
buyVolumeWindow.step=1
sellWindow=100
sellWindow.hardBounds=false
sellWindow.max=120
sellWindow.min=1
sellWindow.step=1
sellVolumeWindow=100
sellVolumeWindow.hardBounds=false
sellVolumeWindow.max=200
sellVolumeWindow.min=10
sellVolumeWindow.step=1
volumePow1=24
volumePow1.hardBounds=false
volumePow1.max=40
volumePow1.min=1
volumePow1.step=1
volumePow2=14
volumePow2.hardBounds=false
volumePow2.max=40
volumePow2.min=1
volumePow2.step=1
