<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trading-parent</artifactId>
        <groupId>ru.efreet.trading</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trading-gustos</artifactId>

    <dependencies>
        <dependency>
            <groupId>ru.efreet.trading</groupId>
            <artifactId>trading-bot</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/thresholdSelector -->
        <dependency>
            <groupId>nz.ac.waikato.cms.weka</groupId>
            <artifactId>thresholdSelector</artifactId>
            <version>1.0.3</version>

            <exclusions>
                <exclusion>
                    <groupId>nz.ac.waikato.cms.weka</groupId>
                    <artifactId>weka-dev</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>


</project>